<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="cawlTestPageUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="cawlTestPage\" Type="ElementManifest" />
    <ProjectItemFile Source="cawlTestPage.webpart" Target="cawlTestPage\" Type="ElementFile" />
    <ProjectItemFile Source="cawlTestPageUserControl.ascx" Target="CONTROLTEMPLATES\Murat\cawlTestPage\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Murat.cawlTestPage" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>